{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // 日志库：单独存储API日志
    "LogDb": "Server=127.0.0.1;Port=3306;Database=ry-vue;Uid=root;Pwd=root;Charset=utf8mb4;",
    // 业务库：存储API业务数据
    "BizDb": "Server=127.0.0.1;Port=3306;Database=ry-vue;Uid=root;Pwd=root;Charset=utf8mb4;"
  },
  "AppSettings": {
    // 合法AppKey列表（生产环境建议用配置中心/加密存储）
    "ValidAppKeys": [ "appkey_test_001", "appkey_prod_002" ]
  }
}
